
<!DOCTYPE HTML>
<html>
<head>
    <title>PayLoad Aerospace</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <meta name="description" content="">
    <meta name="author" content=""> 

    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <link href="assets/css/bootstrap-responsive.min.css" rel="stylesheet">
    <link href="assets/css/career.css" rel="stylesheet">    
    <link href="assets/css/entypo.css" rel="stylesheet">    
    <link href="assets/css/flexslider.css" rel="stylesheet">    
    <link rel="shortcut icon" href="assets/img/ico/favicon.ico">

</head>
<body>

<div class="career">
  	<!-- Navbar -->
	<div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
    		<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
	            <span class="icon-bar"></span>
          	</a>
          	<a class="brand" data-section="html" href="index.html">
          		<img src="assets/img/logo2.png" style="height:55px!important;width:167px!important;">
          	</a>
		  	<div class="nav-collapse collapse">
                <ul class="nav pull-right">
                  	<li><a href="#" class="toggle_video" id="navbar1"></a></li>
                    <li><a href="index.html#about" class="scroller" data-section="#about" id="navbar2"></a></li>
                    <li><a href="project.html" class="scroller" data-section="project.html" id="navbar3"></a></li>
                    <li><a href="alliances.html" class="scroller" data-section="#partners" id="navbar4"></a></li>
                    <li><a href="index.html#team" class="scroller" data-section="#team" id="navbar5"></a></li>
                    <li><a href="gallery.html" class="scroller" data-section="#media" id="navbar6"></a></li>
                    <li><a href="index.html#contact" class="scroller" data-section="#contact" id="navbar7"></a></li>
                </ul>
	        </div>
        </div>
      </div>
    </div>
    <!-- end Navbar -->
    
    
    <!-- #intro -->
	<div class="main-container">
		<div class="container-fluid" id="intro">	
			<div class="container">	
				<div class="row span11 center">
					<h1 id="titulo"></h1>
					<p id="subtitulo"><b></b></p>
				</div>
				<div class="row span11 hero-unit">
					<ul class="row">
			            <li class="span3 plan float-up" id="career1">
			                <p id="career1Position"></p>
			                <p id="career1Desc"></p>
			            </li>

			            <li class="span3 structure float-up" id="career2">
			                <p id="career2Position"></p>
			                <p id="career2Desc"></p>
			            </li>

			            <li class="span3 collaborate float-up" id="career3">
			                <p id="career3Position"></p>
			                <p id="career3Desc"></p>
			            </li>
			        </ul>
				</div>
			</div>
		</div>
	    <!-- ends Intro -->
		
		<!-- #contact -->   	
		<div class="container-fluid bottom-arrow" id="contacto">
			<div class="container dark">
				<h1 id="contactoCabecera"></h1>	
				<div class="row-fluid">
					<div class="span12">
						<div class="span6 get-started-now">
		        			<div class="white-panel button-text-panel">
		            			<h3 id="instruccionesCab"></h3>
		            			<p id="instrucciones1"></p>
		            			<p id="instrucciones2"></p>
		            			<p id="instrucciones3"></p>
		            			<p id="instrucciones4"></p>
		        			</div>
		        			<div>
								<p id="advice"></p>

								<p id="aboutData"></p>
							</div>
		        		</div>
		        		<div class="span6 formulario">			
                            <form method="post" action="submitForm.php" enctype="multipart/form-data" id="myform">
								<div class="control-group">
							    	<label class="control-label" for="inputPosition">Position</label>
							    	<div class="controls">
							      		<input type="text" class="span8" id="inputPosition" placeholder="Click on the positions above" readonly="readonly" name="position">
							    	</div>
							  	</div>

								<div class="control-group">
							    	<label class="control-label" for="inputName">Name</label>
							    	<div class="controls">
							      		<input type="text" class="span8" name="name" id="inputName" placeholder="Name">
							    	</div>
							  	</div>
							  	
							  	<div class="control-group">
							    	<label class="control-label" for="inputEmail">Email</label>
							    	<div class="controls">
							      		<input type="text" class="span8" id="inputEmail" placeholder="Email" name="email">
							    	</div>
							  	</div>
							  	
							  	<div class="control-group">
							    	<label class="control-label" for="inputContact">Message</label>
							    	<div class="controls">
							     		<textarea id="inputContact" class="span8" rows="4" name="message"></textarea>
							    	</div>
							  	</div>
							  	
							  	<div class="control-group">
							  		<label class="control-label" for="inputFile">Upload your CV</label>
							  		<div class="controls">
							  			<input type="file" name="file" size="1">
							  		</div>
							  	</div>

							  	<div class="control-group">
							    	<div class="controls">
							      		<button type="submit" class="btn btn-purple" id="submit">Submit</button>
							    	</div>
							  	</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>   <!-- End Contact -->  

	    <!-- Begin Seperator Aside -->
	    <div class="container-fluid seperator-type dark-bg" id="redes">
	    	<div class="container">
	        	<div class="row-social">
	            	<div class="text-center">
	                	<div class="slogan"><p id="redesCabecera"></p></div>
	                    
	                    <a class="btn social-btn" href="#" id="idTwitter" data-placement="bottom" data-toggle="tooltip" title="@payloadaerospace">
	                    	<i class="icono-twitter"></i>
	                    </a>
	                    <a class="btn social-btn" href="#" data-placement="bottom" data-toggle="tooltip" title="Facebook">
	                       	<i class="icono-facebook"></i>
	                    </a>
	                    <a class="btn social-btn" href="#" data-placement="bottom" data-toggle="tooltip" title="Look me up at Linkedin">
	                       	<i class="icono-linkedin"></i>
	                    </a>
	                    <a class="btn social-btn" href="#" data-placement="bottom" data-toggle="tooltip" title="Youtube">
	                       	<i class="icono-play"></i>
	                    </a>
	                </div>
				</div>
	        </div>
	    </div>
	    <!-- // End Seperator Aside -->
	 
	    <!-- Begin Footer -->
	    <footer class="footer-type">
	    	<div class="container">
	        	<div class="row">
	            	<div class="span24 text-center" style="float:right;">
	                	<p class="copyright" id="copyright"></p>
	                </div>
	               	<div class="span24 text-center" style="float:left;">
	                	<p><a href="legal.html">Legal disclaimer</a> | <a href="dataprotection.html">Data protection</a></p>
	                </div>
	            </div>
	        </div>
	    </footer>
	    <!-- // End Footer -->
    
    </div>
  </div>
  	<script src="assets/js/jquery.min.js"></script>
  	<script>window.jQuery || document.write('<script src="assets/js/jquery-1.7.2.min.js"><\/script>')</script>
    <script src="assets/js/jquery-ui-1.8.22.custom.min.js"></script>
    <script src="assets/js/jquery.imagesloaded.min.js"></script>
    <script src="assets/js/modernizr-2.5.3.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script> 
    <script type="text/javascript" src="assets/js/funcs.js"></script>
    <script type="text/javascript" src="assets/js/textCareer.js"></script>
    <script type="text/javascript" src="assets/js/text.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider.js"></script>
    <script type="text/javascript" src="assets/js/submitForm.js"></script>
    <script type="text/javascript" src="assets/js/jquery.flexslider-min.js"></script>
    <script>
		// Can also be used with $(document).ready()
		$(window).load(function() {
		  $('.flexslider').flexslider({
		    animation: "slide"
		  });
		});




	</script>
</body>
</html>